.reports_wrapper {
  width: 100%;
  min-height: 800px;
  background-color: white;
  .reports_container {
    width: 100%;
    height: auto;
    padding-top: 32px;
    display: flex;
    justify-content: center;
    .reports_wrapper {
      width: 952px;
      height: 100%;
      display: flex;
      flex-direction: column;

      .report_main_container {
        width: 100%;
        height: 680px;
        background: #f5f5f5;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 40px;
        .img_wrapper {
          width: 100%;
          height: 256px;
          img {
            width: 100%;
            height: 100%;
            object-fit: fill;
          }
        }
        .report_content_wrapper {
          width: 100%;
          height: calc(100% - 256px);
          padding: 24px;
          padding-top: 32px;
          > span {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: #16131e;
          }
          .all_current_container_wrapper {
            width: 100%;
            height: 282px;
            margin-top: 24px;
            display: flex;
            flex-wrap: wrap;
            .branch_container {
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-areas:
                'a1 a2'
                'a3 a4'
                'a5 a5';
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(2, 1fr);
              grid-gap: 24px;
              > button {
                min-height: 78px;
                background: #f5f5f5;
                border: 1px solid #d0d0d2;
                border-radius: 8px;
                padding: 0 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                > span {
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 24px;
                  color: #16131e;
                  text-align: start;
                }
                &:hover {
                  background: #ffffff;
                  border: 1px solid #482003;
                }
              }
              > button:nth-child(1) {
                grid-area: a1;
              }
              > button:nth-child(2) {
                grid-area: a2;
              }
              > button:nth-child(3) {
                grid-area: a3;
              }
              > button:nth-child(4) {
                grid-area: a4;
              }
              > button:nth-child(5) {
                grid-area: a5;
              }
            }
          }
        }
      }
      > span {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #45424b;
        margin-bottom: 32px;
      }
    }
  }
}

@media (max-width: 1480px) {
  .reports_wrapper {
    .reports_container {
      padding: 32px 64px;
      flex-direction: column;
      align-items: center;
    }
  }
}
@media (max-width: 984px) {
  .reports_wrapper {
    .reports_container {
      padding: 0;
      .reports_wrapper {
        padding: 16px;
        width: 100%;
        align-items: center;
        .report_main_container {
          width: 100%;
          height: auto;
          background: #f5f5f5;
          .img_wrapper {
            width: 100%;
            height: 220px;
          }
          .report_content_wrapper {
            height: calc(100% - 220px);
            padding: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .reports_wrapper {
    .reports_container {
      .reports_wrapper {
        height: auto;

        .report_main_container {
          height: auto;
          .img_wrapper {
            height: 184px;
          }
          .report_content_wrapper {
            height: auto;
            padding: 16px;
            > span {
              display: none;
            }
            .all_current_container_wrapper {
              height: auto;
              margin-top: 16px;
              .branch_container {
                display: grid;
                grid-template-areas:
                  'a1 a1'
                  'a2 a2'
                  'a3 a3'
                  'a4 a4'
                  'a5 a5';
                > button {
                  min-height: 48px;
                  padding: 0 16px;
                  > span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #16131e;
                    text-align: start;
                  }
                  &:hover {
                    background: #ffffff;
                    border: 1px solid #482003;
                  }
                }
                > button:nth-child(1) {
                  grid-area: a1;
                }
                > button:nth-child(2) {
                  grid-area: a2;
                }
                > button:nth-child(3) {
                  grid-area: a3;
                }
                > button:nth-child(4) {
                  grid-area: a4;
                }
                > button:nth-child(5) {
                  grid-area: a5;
                }
              }
            }
          }
        }
        > span {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #45424b;
          margin-bottom: 16px;
          align-items: center;
        }
      }
    }
  }
}
